<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(210,200)" to="(800,200)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(340,190)" to="(790,190)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(470,180)" to="(780,180)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(780,180)" to="(780,270)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,130)" to="(410,130)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(120,120)" to="(540,120)"/>
    <wire from="(600,170)" to="(770,170)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
