<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(70,370)" to="(70,510)"/>
    <wire from="(100,590)" to="(280,590)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(60,150)" to="(60,370)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(40,290)" to="(180,290)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(230,530)" to="(410,530)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(230,20)" to="(450,20)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(210,540)" to="(410,540)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(170,20)" to="(170,110)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(450,20)" to="(450,110)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(80,40)" to="(80,220)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(50,180)" to="(50,320)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(530,120)" name="AND Gate"/>
    <comp lib="1" loc="(430,130)" name="OR Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate"/>
    <comp lib="1" loc="(450,370)" name="OR Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(460,530)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,20)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,450)" name="AND Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
  </circuit>
</project>
