<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(560,400)" to="(560,670)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(370,220)" to="(370,560)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(400,170)" to="(400,390)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(550,390)" to="(700,390)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(410,350)" to="(410,650)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(550,390)" to="(550,580)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(320,550)" to="(320,680)"/>
    <wire from="(350,600)" to="(350,730)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(300,370)" to="(300,660)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(490,370)" to="(700,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(420,190)" to="(420,490)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(300,660)" to="(440,660)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(580,100)" to="(580,340)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOT Gate"/>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
