<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(560,400)" to="(560,670)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(370,220)" to="(370,560)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(400,170)" to="(400,390)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(550,390)" to="(700,390)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(410,350)" to="(410,650)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(550,390)" to="(550,580)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(320,550)" to="(320,680)"/>
    <wire from="(350,600)" to="(350,730)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(300,370)" to="(300,660)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(490,370)" to="(700,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(420,190)" to="(420,490)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(300,660)" to="(440,660)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(580,100)" to="(580,340)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="L01">
    <a name="circuit" val="L01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(330,40)" to="(330,240)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="L02">
    <a name="circuit" val="L02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(60,170)" to="(60,320)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(300,50)" to="(300,210)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(60,400)" to="(210,400)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
