<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(200,680)" to="(770,680)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(930,140)" to="(930,230)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(560,670)" to="(770,670)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(200,180)" to="(420,180)"/>
    <wire from="(200,380)" to="(200,680)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(880,130)" to="(950,130)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(350,310)" to="(740,310)"/>
    <wire from="(880,30)" to="(930,30)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(810,30)" to="(850,30)"/>
    <wire from="(930,30)" to="(930,120)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,40)" to="(870,60)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(810,30)" to="(810,130)"/>
    <wire from="(810,130)" to="(810,230)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(740,130)" to="(740,310)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,547)" name="Text">
      <a name="text" val="AQUI"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(880,230)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Clock"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Percorre a Memória"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(770,680)" name="TTY">
      <a name="rows" val="6"/>
      <a name="cols" val="24"/>
    </comp>
    <comp lib="2" loc="(880,30)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(880,130)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="6" loc="(602,72)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(950,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#b0b0b0"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="ROM">
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 8 6
0
</a>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
