<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(800,240)" to="(800,330)"/>
    <wire from="(800,130)" to="(800,220)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(472,172)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(820,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#b0b0b0"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Percorre a Memória"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="ROM">
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 8 6
0
</a>
    </comp>
    <comp lib="2" loc="(750,130)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="0" loc="(270,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
