<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(860,130)" to="(920,130)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(230,380)" to="(230,580)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(280,210)" to="(280,550)"/>
    <wire from="(430,310)" to="(860,310)"/>
    <wire from="(1010,140)" to="(1010,230)"/>
    <wire from="(230,580)" to="(720,580)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(310,130)" to="(650,130)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(310,470)" to="(650,470)"/>
    <wire from="(920,30)" to="(920,130)"/>
    <wire from="(920,130)" to="(920,230)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(740,510)" to="(740,610)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(760,510)" to="(760,640)"/>
    <wire from="(510,410)" to="(510,610)"/>
    <wire from="(310,130)" to="(310,470)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(1010,30)" to="(1010,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(510,610)" to="(620,610)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(970,40)" to="(970,60)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(520,370)" to="(860,370)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(280,190)" to="(620,190)"/>
    <wire from="(280,550)" to="(620,550)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(980,30)" to="(1010,30)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(920,30)" to="(950,30)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(860,130)" to="(860,310)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(240,640)" to="(760,640)"/>
    <wire from="(240,260)" to="(240,640)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EOF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(712,72)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="2" loc="(980,230)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(980,30)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="RAM">
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Clock"/>
    <comp lib="5" loc="(1030,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#b0b0b0"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="NOT Gate"/>
    <comp lib="6" loc="(716,415)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="ROM">
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 8 6
0
</a>
    </comp>
    <comp lib="1" loc="(650,550)" name="NOT Gate"/>
    <comp lib="1" loc="(650,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;-1&quot;"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leitura(0)/Escrita(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(980,130)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Braille Dots"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
