<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#b0b0b0"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="ROM">
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 8 6
0
</a>
    </comp>
    <comp lib="2" loc="(530,200)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
