<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,20)" to="(330,20)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(330,20)" to="(330,170)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada de Dados"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Clock"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
