<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,900)" to="(990,900)"/>
    <wire from="(940,890)" to="(1000,890)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(870,920)" to="(910,920)"/>
    <wire from="(940,910)" to="(980,910)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(70,290)" to="(250,290)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(980,910)" to="(980,930)"/>
    <wire from="(740,830)" to="(740,850)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(380,580)" to="(540,580)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(790,790)" to="(860,790)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(380,460)" to="(380,580)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(70,370)" to="(260,370)"/>
    <wire from="(920,940)" to="(920,950)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(50,90)" to="(220,90)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(930,910)" to="(940,910)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(990,900)" to="(990,910)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(70,290)" to="(70,370)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(990,910)" to="(1030,910)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(50,50)" to="(330,50)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(780,810)" to="(780,860)"/>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(920,920)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
