<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(590,190)" to="(790,190)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(370,100)" to="(700,100)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(750,200)" to="(890,200)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(740,60)" to="(740,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(620,220)" to="(830,220)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(900,140)" to="(900,310)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(550,120)" to="(900,120)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(170,110)" to="(510,110)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(690,140)" to="(690,300)"/>
    <wire from="(720,100)" to="(880,100)"/>
    <wire from="(580,210)" to="(780,210)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(550,200)" to="(680,200)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <comp lib="2" loc="(600,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(240,300)" name="Button"/>
    <comp lib="4" loc="(880,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(800,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
