<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(470,40)" to="(530,40)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(530,10)" to="(530,40)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(80,10)" to="(100,10)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(250,30)" to="(380,30)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(530,10)" to="(550,10)"/>
    <wire from="(790,140)" to="(940,140)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(180,130)" to="(450,130)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(470,50)" to="(540,50)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,326)" name="Text">
      <a name="text" val="Mostra na saída qual o bit mais significativo da entrada"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(755,298)" name="Text">
      <a name="text" val="Cada grupo de bits pode ser selecionado utilizando um select de m bits."/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,140)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,450)" name="Priority Encoder"/>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,273)" name="Text">
      <a name="text" val="Divide a entrada de tamanho X bits, em grupos de n bits."/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
